%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColorPalettes
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11764703, g: 0.11764703, b: 0.11764703, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.15686275, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16, g: 0.5866666, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.100000024, g: 0.8499999, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.24884796, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7333334, b: 0.19999999, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8666667, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.5866667, b: 0.16, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.19999999, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.100000024, g: 1, b: 0.40000015, a: 1}
  - m_Name: 
    m_Color: {r: 0.19999999, g: 0.35, b: 0.5, a: 1}
