%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RarityColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.19999999, b: 0.19999999, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3584314, g: 0.9019608, b: 0.0901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019604, g: 0.7666666, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.49607843, g: 0.09019604, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.09019604, b: 0.6313724, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5826087, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9166666, b: 0, a: 1}
